# MyMoblieSafe

./: .gitignore  MyMobilesafeMind.xmind  MyMoblieSafe.jks
MyMobilesafe/: .gitignore  build.gradle  local.properties
MyMobilesafe/app/: build.gradle  proguard-rules.pro
MyMobilesafe/app/src/androidTest/java/example/com/mymobilesafe/: ApplicationTest.java
MyMobilesafe/app/src/main/: AndroidManifest.xml
MyMobilesafe/app/src/main/java/example/com/mymobilesafe/AppManage/: AppInfo.java  AppManagerActivity.java
MyMobilesafe/app/src/main/java/example/com/mymobilesafe/View/: CustomTitleBar.java
MyMobilesafe/app/src/main/java/example/com/mymobilesafe/activity/: BaseActivity.java  HomeActivity.java  SplashActivity.java
MyMobilesafe/app/src/main/java/example/com/mymobilesafe/appManage/: AppInfo.java  AppManagerActivity.java
MyMobilesafe/app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
MyMobilesafe/app/src/main/res/drawable/: security_setting1_buttong_selector.xml  secutity_main_bt_shape_normal.xml  secutity_main_bt_shape_press.xml  secutity_main_button_bg_selector.xml
MyMobilesafe/app/src/main/res/layout/: activity_app_manager.xml  activity_app_manager_listitem.xml  activity_baidu_location.xml  activity_everyday_joke.xml  activity_high_tools_main.xml  activity_search_phone_number.xml  activity_security_main.xml  activity_security_setting1.xml  activity_security_setting2.xml  activity_security_setting3.xml  activity_security_setting4.xml  activity_smart_roboot.xml  activity_task_manager.xml  contacts_layout_lv_item.xml  custom_title_bar.xml  home_layout.xml  home_layout_gridview_item.xml  input_pwd_dialog_layout.xml  my_toast_layout.xml  select_contact_layout.xml  setting_layout.xml  setting_layout_item.xml  setting_pwd_dialog_layout.xml  splash_layout.xml
MyMobilesafe/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MyMobilesafe/app/src/test/java/example/com/mymobilesafe/: ExampleUnitTest.java
(+38 files in other folders)
