<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/high_tools_phone_number_address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询手机号码归属地"
        android:textSize="25sp"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/high_tools_baidu_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度地图定位"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/high_tools_smart_roboot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="智能机器人聊天"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:clickable="true"
        />

</LinearLayout>
