<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAEAEA"
    >
    <TextView
        android:text="手机防盗"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#8866ff00"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全号码"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#D4D4D4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防盗保护是否开启"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/unlock"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#D4D4D4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/secutity_main_button_bg_selector"
        android:layout_marginTop="10dp"
        android:text="重新进入设置向导"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:onClick="enterInputSetting"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="功能简介"
        android:textSize="25sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <TextView
        style="@style/security_setting1_item"
        android:text="GPS追踪：#×location*#"
        android:drawableLeft="@android:drawable/star_big_on"
        />
    <TextView
        style="@style/security_setting1_item"
        android:text="播放报警音乐：#×alarm*#"
        android:drawableLeft="@android:drawable/star_big_on"
        />
    <TextView
        style="@style/security_setting1_item"
        android:text="远程删除数据：#×wipedata*#"
        android:drawableLeft="@android:drawable/star_big_on"
        />
    <TextView
        style="@style/security_setting1_item"
        android:text="远程锁屏：#×lockscreen*#"
        android:drawableLeft="@android:drawable/star_big_on"
        />


</LinearLayout>
